<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f1f1f1;
      text-align: center;
    }

    .icon {
      width: 32px;
      height: 32px;
      fill: #22A62B;
      animation: anima 30s ease-out infinite;
    }

    .icon.is-check {
      fill: #FE4365;
    }

    .icon.is-x10 {
      width: 320px;
      height: 320px;
    }

    .icon.is-x2 {
      width: 64px;
      height: 64px;
    }

    .icon.is-x3 {
      width: 96px;
      height: 96px;
    }

    .icon.is-x4 {
      width: 128px;
      height: 128px;
    }

    .icon.is-x5 {
      width: 160px;
      height: 160px;
    }

    .icon.is-x6 {
      width: 192px;
      height: 192px;
    }


    @keyframes anima {
      0% {
        fill: #22A62B;
        color: #22A62B;
      }

      10% {
        fill: #14E3E6;
        color: #14E3E6;
      }

      20% {
        fill: #195BEF;
        color: #195BEF;
      }

      30% {
        fill: #DF26D9;
        color: #DF26D9;
      }

      40% {
        fill: #DF2688;
        color: #DF2688;
      }

      50% {
        fill: #FEA903;
        color: #FEA903;
      }

      60% {
        fill: #DF26DE;
        color: #DF26DE;
      }

      70% {
        fill: #2C4AED;
        color: #2C4AED;
      }

      80% {
        fill: #14E3F7;
        color: #14E3F7;
      }

      90% {
        fill: #195BEF;
        color: #195BEF;
      }

      100% {
        fill: #22A62B;
      }
    }

    .icon.is-delay-1s {
      animation-delay: .5s;
    }

    .icon.is-delay-2s {
      animation-delay: 1s;
    }

    .icon.is-delay-3s {
      animation-delay: 1.5s;
    }

    .icon.is-delay-4s {
      animation-delay: 2s;
    }

    .icon.is-delay-5s {
      animation-delay: 2.5s;
    }


    .icon.is-delay-6s {
      animation-delay: 3s;
    }

    .icon.is-delay-7s {
      animation-delay: 3.5s;
    }

    .icon.is-delay-8s {
      animation-delay: 4s;
    }

    .icon.is-delay-9s {
      animation-delay: 4.5s;
    }

    .icon.is-delay-10s {
      animation-delay: 5s;
    }

    .svg-time-b {
      margin-top: 100px;
      display: inline-block;
      min-width: 1360px;
    }

    .svg-time-b .icon+.icon {
      margin-left: 16px;
    }


    .svg-time-b>.text-be {
      font-size: 32px;
      color: white;
      font-family: monospace;
      margin-top: 32px;
      display: block;
      text-decoration: none;
      animation: anima 30s ease-out infinite;
      animation-delay: 2.5s;
      color: #22A62B;
      text-shadow: 4px 4px 3px rgba(0, 0, 0, .25);
      font-weight: bold;
    }
  </style>
</head>

<body>
  <svg height="0" width="0" style="position:absolute;margin-left: -100%;">
    <g id="clock-icon">

      <rect id="minute-hand" transform="rotate(154.9,16,17)" x="15.386" y="6.464" width="1.227" height="11.439"></rect>

      <rect id="hour-hand" transform="rotate(642.9083333333333,16,17)" x="15.386" y="10.291" width="1.227"
        height="7.626"></rect>

      <rect id="second-hand" transform="rotate(294,16,17)" x="15.88" y="7.46" width="0.24" height="9.83"></rect>


      <path
        d="M15.879,2.531c-8.14,0-14.739,6.599-14.739,14.739c0,8.14,6.599,14.739,14.739,14.739s14.739-6.6,14.739-14.739
      C30.618,9.13,24.02,2.531,15.879,2.531z M15.879,30.852c-7.511,0-13.6-6.089-13.6-13.6c0-7.511,6.089-13.601,13.6-13.601  c7.511,0,13.6,6.089,13.6,13.601C29.479,24.763,23.391,30.852,15.879,30.852z">
      </path>
      <rect x="24.794" y="28.95" transform="matrix(0.7071 0.7071 -0.7071 0.7071 28.9921 -10.8671)" width="5.639"
        height="1.226"></rect>
      <rect x="1.076" y="28.866" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 27.6973 47.4864)" width="5.876"
        height="1.227"></rect>
      <path d="M9.946,1.291c-1.044-0.812-2.353-1.3-3.778-1.3C2.761-0.009,0,2.752,0,6.158c0,1.425,0.488,2.733,1.3,3.778
      l0.524-0.524l0.002,0.002l7.859-7.859L9.684,1.553L9.946,1.291z M6.167,1.198c0.634,0,1.233,0.132,1.79,0.35L1.558,7.948
      c-0.218-0.557-0.35-1.156-0.35-1.79C1.208,3.418,3.428,1.198,6.167,1.198z"></path>
      <path
        d="M30.7,9.936C31.512,8.892,32,7.583,32,6.158c0-3.406-2.762-6.167-6.168-6.167
      c-1.425,0-2.733,0.488-3.777,1.3l0.524,0.524l-0.002,0.002l7.858,7.859l0.002-0.002L30.7,9.936z M30.793,6.158
      c0,0.634-0.133,1.233-0.352,1.79l-6.398-6.399c0.557-0.218,1.156-0.35,1.789-0.35C28.572,1.198,30.793,3.418,30.793,6.158z">
      </path>

      <script type="text/javascript">
        (function (undefined) {
          var setTime = function () {
            var date = new Date(),
              MINUTE = 60, HOUR = 60 * MINUTE,
              seconds = date.getSeconds(),
              minutes = (date.getMinutes() * MINUTE) + seconds,
              hours = (date.getHours() * HOUR) + minutes;

            document.getElementById('second-hand').setAttribute('transform', 'rotate(' + 360 * (seconds / MINUTE) + ',16,17)');
            document.getElementById('minute-hand').setAttribute('transform', 'rotate(' + 360 * (minutes / HOUR) + ',16,17)');
            document.getElementById('hour-hand').setAttribute('transform', 'rotate(' + 360 * (hours / (12 * HOUR)) + ',16,17)');
          }
          setTime();
          var interval = setInterval(setTime, 1000);
        })();
      </script>
    </g>

    <filter id="color-shadow-2" data-iconmelon="filter:d8b3243222f113cd0dd357f0aaed2ee9"
      color-interpolation-filters="sRGB">
      <feComponentTransfer in="SourceGraphic">
        <feFuncR type="discrete" tableValues=".65"></feFuncR>
        <feFuncG type="discrete" tableValues=".65"></feFuncG>
        <feFuncB type="discrete" tableValues=".65"></feFuncB>
      </feComponentTransfer>
      <feGaussianBlur stdDeviation=".5"></feGaussianBlur>
      <feOffset dx="1" dy="1" result="shadow"></feOffset>
      <feComposite in="SourceGraphic" in2="shadow" operator="over"></feComposite>
    </filter>



  </svg>
  <div class="svg-time-b">

    <svg class="icon" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x2 is-delay-1s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>


    <svg class="icon is-x3 is-delay-2s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x4 is-delay-3s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>


    <svg class="icon is-x5 is-delay-4s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x6 is-delay-5s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x5 is-delay-6s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x4 is-delay-7s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x3 is-delay-8s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-x2 is-delay-9s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

    <svg class="icon is-delay-10s" viewBox="0 0 34 34">
      <g filter="url('#color-shadow-2')">
        <use xlink:href="#clock-icon"></use>
      </g>
    </svg>

  </div>

  <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 24 24">
    <path
      d="M12,12.5c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5S14.76,12.5,12,12.5z M12,21.5c-1.65,0-3-1.35-3-3s1.35-3,3-3s3,1.35,3,3S13.65,21.5,12,21.5z M16,10c-0.79,0-1.44,0.46-1.75,1.12c-0.04-0.02-0.09-0.04-0.14-0.06C14.78,10.24,13.44,10,12,10s-2.78,0.24-3.11,0.06c-0.05,0.02-0.1,0.04-0.14,0.06C9.44,10.46,8.79,10,8,10C6.9,10,6,10.9,6,12c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2c0-0.55-0.45-1-1-1c-0.55,0-1,0.45-1,1c0,0.55,0.45,1,1,1c0.34,0,0.65,0.18,0.83,0.47C9.62,13.56,10.74,14,12,14s2.38-0.44,3.17-1.03c0.18-0.14,0.43-0.23,0.68-0.23c0.55,0,1,0.45,1,1c0,0.55-0.45,1-1,1s-1-0.45-1-1c0-0.14,0.03-0.27,0.08-0.39C16.57,10.94,16.29,10.83,16,10.83C16,10.82,16,10.81,16,10.8C16,10.68,16,10.56,16,10.44C16,10.34,16,10.17,16,10z" />
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" width="84" height="84" viewBox="0 0 24 24">
    <path
      d="M12,3C7.03,3,3,7.03,3,12s4.03,9,9,9s9-4.03,9-9S16.97,3,12,3z M12,19.5c-4.14,0-7.5-3.36-7.5-7.5c0-4.14,3.36-7.5,7.5-7.5s7.5,3.36,7.5,7.5C19.5,16.14,16.14,19.5,12,19.5z M11,8.5v4.75l3.5,2.06l0.5-0.84l-3-1.76V8.5H11z"
      FILL="#14E3E6" stroke="#14E3E6" />
  </svg>
  <svg width="48" height="48">
    <circle cx="24" cy="24" r="20" fill="none" stroke="currentColor" stroke-width="4"></circle>
    <line x1="24" y1="24" x2="24" y2="13" stroke="currentColor" stroke-width="4" stroke-linecap="round"></line>
    <line x1="24" y1="26" x2="36" y2="26" stroke="currentColor" stroke-width="4" stroke-linecap="round"></line>
  </svg>
  <svg width="30" height="30">
    <ellipse cx="10" cy="10" rx="9" ry="5" fill="steelblue"></ellipse>
    <circle cx="15" cy="15" r="12" fill="white" stroke="black" stroke-width="2" />
    <circle cx="15" cy="15" r="8" fill="black" />
  </svg>
</body>

</html>