<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深色、浅色主题切换动画</title>
  <style>
    html.dark {
      --c-bg: #212129;
      --c-fg: #ddddf0;
      --c-scroll: #333333;
      --c-scroll-hover: #555555;
    }

    :root {
      --c-bg: #fbfbfb;
      --c-fg: #444444;
      --c-scroll: #d9d9d9;
      --c-scroll-hover: #bbbbbb;
      scrollbar-color: var(--c-scrollbar) var(--c-bg);
    }

    html {
      background-color: var(--c-bg);
      color: var(--c-fg);
      transition: all 0.3s ease-in-out;
    }

    html.dark #themeToggle:where(.astro-KXYEDVG6) .theme_toggle_g:where(.astro-KXYEDVG6) {
      opacity: 0;
    }

    html.dark #themeToggle:where(.astro-KXYEDVG6) .theme_toggle_svg:where(.astro-KXYEDVG6) {
      transform: rotate(40deg);
    }

    html.dark #themeToggle:where(.astro-KXYEDVG6) .theme_toggle_circle1:where(.astro-KXYEDVG6) {
      cx: 50%;
      cy: 23%;
    }

    .theme_toggle_circle1:where(.astro-KXYEDVG6) {
      transition: cx .5s, cy .5s;
      cx: 100%;
      cy: 0%;
    }

    .transition-colors,
    [transition-colors=""] {
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-duration: .15s;
    }

    #themeToggle {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.375rem;
      background-color: #b7c1cd1a;
    }

    #themeToggle:where(.astro-KXYEDVG6) {
      border: 0;
      cursor: pointer;
    }

    #themeToggle:hover {
      background-color: #94a3b81a;
    }

    .transition-colors,
    [transition-colors=""] {
      transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-duration: .15s;
    }

    .theme_toggle_svg:where(.astro-KXYEDVG6) {
      transition: transform .5s cubic-bezier(.68, -.55, .27, 1.55);
      transform: rotate(90deg);
    }

    .theme_toggle_circle2:where(.astro-KXYEDVG6) {
      transition: r .3s;
    }

    .theme_toggle_g:where(.astro-KXYEDVG6) {
      transition: opacity .5s;
      opacity: 1;
    }

    [color~="#858585"] {
      --un-text-opacity: 1;
      color: rgba(133, 133, 133, var(--un-text-opacity));
    }

    [stroke-width~="2"] {
      stroke-width: 2px;
    }
  </style>
</head>

<body>
  <div id="themeToggle" class="transition-colors hover:bg-slate/10 astro-KXYEDVG6">
    <svg class="theme_toggle_svg astro-KXYEDVG6" width="1.2em" height="1.2em" viewBox="0 0 24 24" color="#858585"
      fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor">
      <mask id="myMask" class="astro-KXYEDVG6">
        <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-KXYEDVG6"></rect>
        <circle class="theme_toggle_circle1 astro-KXYEDVG6" fill="black" cx="100%" cy="0%" r="5"></circle>
      </mask>
      <circle class="theme_toggle_circle2 astro-KXYEDVG6" cx="12" cy="12" fill="#858585" mask="url(#myMask)" r="5">
      </circle>
      <g class="theme_toggle_g astro-KXYEDVG6" stroke="currentColor" opacity="1">
        <line x1="12" y1="1" x2="12" y2="3" class="astro-KXYEDVG6"></line>
        <line x1="12" y1="21" x2="12" y2="23" class="astro-KXYEDVG6"></line>
        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-KXYEDVG6"></line>
        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-KXYEDVG6"></line>
        <line x1="1" y1="12" x2="3" y2="12" class="astro-KXYEDVG6"></line>
        <line x1="21" y1="12" x2="23" y2="12" class="astro-KXYEDVG6"></line>
        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-KXYEDVG6"></line>
        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-KXYEDVG6"></line>
      </g>
    </svg>
  </div>
  <pre id="copy-btn"><code id="content">const copyBtn = document.getElementById('copy-btn');
copyBtn.addEventListener('click', function() {
  // 获取要复制的内容
  const content = document.querySelector('#content').innerText;
  
  // 创建textarea元素
  const textarea = document.createElement('textarea');
  textarea.value = content;
  document.body.appendChild(textarea);
  
  // 选择textarea中的内容并复制到剪贴板中
  textarea.select();
  document.execCommand('copy');
  
  // 删除textarea元素
  document.body.removeChild(textarea);
  
  // 添加反馈信息
  const feedback = document.createElement('div');
  feedback.innerText = '内容已复制到剪贴板！';
  document.body.appendChild(feedback);
  
  // 3秒后删除反馈信息
  setTimeout(function() {
    document.body.removeChild(feedback);
  }, 3000);
});</code></pre>
  <script>
    const a = document.getElementById("themeToggle"),
      l = document.querySelector(".theme_toggle_circle1"),
      i = document.querySelector(".theme_toggle_circle2"),
      c = () => {
        document.documentElement.classList.contains("dark") ?? localStorage.getItem("theme") === "dark" ? (l.setAttribute("r", "9"), i.setAttribute("r", "9")) : (l.setAttribute("r", "5"), i.setAttribute("r", "5"))
      },
      d = () => {
        const e = window.matchMedia("(prefers-color-scheme: dark)");
        e.addEventListener("change", () => {
          document.documentElement.classList.toggle("dark", e.matches), c()
        })
      };
    d();
    c();
    const m = () => {
      const e = document.documentElement;
      e.classList.toggle("dark");
      const t = e.classList.contains("dark");
      localStorage.setItem("theme", t ? "dark" : "light"), c()
    };
    a.addEventListener("click", m);

    // const copyBtn = document.getElementById('copy-btn');
    // copyBtn.addEventListener('click', function () {
    //   // 获取要复制的内容
    //   const content = document.querySelector('#content').innerText;

    //   // 创建textarea元素
    //   const textarea = document.createElement('textarea');
    //   textarea.value = content;
    //   document.body.appendChild(textarea);

    //   // 选择textarea中的内容并复制到剪贴板中
    //   textarea.select();
    //   document.execCommand('copy');

    //   // 删除textarea元素
    //   document.body.removeChild(textarea);

    //   // 添加反馈信息
    //   const feedback = document.createElement('div');
    //   feedback.innerText = '内容已复制到剪贴板！';
    //   document.body.appendChild(feedback);

    //   // 3秒后删除反馈信息
    //   setTimeout(function () {
    //     document.body.removeChild(feedback);
    //   }, 3000);
    // });
  </script>
</body>

</html>